apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId 'com.rakeshgopathi.firebasechat'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

final GOOGLE_PLAY_SERVICES_VERSION = '11.0.2'
final FIREBASE_SERVICES_VERSION = '11.0.2'
final GOOGLE_SUPPORT_VERSION = '25.3.1'
final GOOGLE_SUPPORT_VERSION_LATEST = '25.3.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // UI imports
    compile "com.android.support:design:${GOOGLE_SUPPORT_VERSION}"
    compile "com.android.support:appcompat-v7:${GOOGLE_SUPPORT_VERSION}"

    compile "com.google.firebase:firebase-core:${FIREBASE_SERVICES_VERSION}"
    compile "com.google.firebase:firebase-database:${FIREBASE_SERVICES_VERSION}"
    compile "com.google.firebase:firebase-auth:${FIREBASE_SERVICES_VERSION}"

    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile "com.android.support:cardview-v7:${GOOGLE_SUPPORT_VERSION}"
    compile "com.android.support:percent:${GOOGLE_SUPPORT_VERSION}"
}
apply plugin: 'com.google.gms.google-services'